package view

css logForm() {
	max-width: 500px;
}

templ LogWork() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Log Jira Work</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
			<link rel="stylesheet" href="assets/styles.css"/>
		</head>
		<body>
			<form class={ logForm() }>
				<div class="field">
					<label class="label">Field 1</label>
					<div class="control">
						<input class="input" type="text" placeholder="Text input 1"/>
					</div>
				</div>
				<div class="field">
					<label class="label">Field 2</label>
					<div class="control">
						<input class="input" type="text" placeholder="Text input 2"/>
					</div>
				</div>
				<div class="field">
					<label class="label">Field 3</label>
					<div class="control">
						<input class="input" type="text" placeholder="Text input 3"/>
					</div>
				</div>
				<div class="field">
					<label class="label">Textarea</label>
					<div class="control">
						<textarea class="textarea" placeholder="Textarea"></textarea>
					</div>
				</div>
				<div class="field is-grouped">
					<div class="control">
						<button class="button is-link">Submit</button>
					</div>
				</div>
			</form>
		</body>
	</html>
}
